客户联系信息汇总

======================

客户A：张三
手机号：13812345678
身份证：11010519491231002X
邮箱：zhangsan@example.com
信用卡：4012888888881881

客户B：李四
电话：13988889999
身份证号：320106198906123456
Email: lisi@company.com.cn
银行卡号：5555555555554444

客户C：王五
联系方式：15012341234
证件号码：440301199001011234
电子邮箱：wangwu123@gmail.com
信用卡信息：3782822463100054

服务器信息：
主服务器IP：192.168.1.100
备份服务器：10.0.0.50
外网IP：203.208.60.1

系统日志：
2025-01-08 10:35:12 - 来自 172.16.254.1 的访问请求
2025-01-08 10:40:33 - 支付处理：卡号 4111111111111111

注意：请保护好客户隐私信息，不要泄露给第三方。 