银行贷款申请记录

====================

申请编号：LOAN-2024-001
申请人：胡大伟
身份证号：420106198301234567
手机号码：13712345678
邮箱地址：hudawei@gmail.com
申请金额：¥500,000
月收入：¥25,000
银行卡号：6228481234567890
工作单位：北京科技有限公司

配偶信息：
姓名：胡小丽
联系电话：15812345678
身份证：420106198505123456

担保人：张大强 (18612345678)

---

申请编号：LOAN-2024-002  
借款人：孙美娟
证件号：320106198712156789
联系方式：15987654321
电子邮件：sunmeijuan@qq.com
贷款额度：¥300,000
家庭收入：¥18,000/月
还款账户：6222021234567890

紧急联系人：孙建华 (13988776655)

审批状态：待审核
审批员工号：A001
系统IP：192.168.80.100

风险评估：
信用等级：A
还款能力：良好
联系方式验证：已通过

银行客服热线：95588
投诉电话：400-820-9888 