房地产交易记录

===================

交易编号：RE-2024-001
买方：刘大强
身份证号：110108198301234567
联系电话：13712345678
邮箱：liudaqiang@qq.com
房屋地址：北京市朝阳区建国路88号1单元502室
成交价格：¥3,500,000
首付款：¥1,050,000
贷款银行卡：6228481234567890

卖方：张小丽
证件号码：110108197512156789
手机号码：15812345678
电子邮箱：zhangxiaoli@163.com

中介联系人：王经理 (18612345678)
中介公司：链家地产
公司电话：400-111-2222

---

交易编号：RE-2024-002
购房人：陈建华
身份证：320106198705123456
联系方式：15987654321
Email：chenjianha@sina.com
物业地址：南京市鼓楼区中山路200号
交易金额：¥2,800,000
定金支付卡：4111111111111111

房主信息：
姓名：孙美华
电话：13988776655
身份证号：320106196803234567

房产证办理：
办证中心：025-12345678
查询系统IP：192.168.100.200

银行贷款部：
客服电话：95588
业务咨询：18699887766 