个人所得税申报记录

=====================

申报编号：TAX-2024-001
纳税人：刘大明
身份证号：110105198503123456
联系电话：13712345678
邮箱地址：liudaming@qq.com
年收入：¥300,000
纳税金额：¥15,000
银行账户：6228481234567890
工作单位：北京科技有限公司

配偶信息：
姓名：刘小丽
身份证：110105198705156789
联系方式：15812345678

---

申报编号：TAX-2024-002
纳税人姓名：王建华
证件号码：320106198301234567
手机号码：15987654321
电子邮件：wangjianha@163.com
年度收入：¥450,000
应纳税额：¥28,500
退税账户：4111111111111111
雇主：南京技术公司

联系人：王美华 (18612345678)

---

申报编号：TAX-2024-003
报税人：陈大强
身份证：440301198807123456
联系电话：18699887766
邮箱：chendaqiang@sina.com
收入总额：¥380,000
税款：¥20,200
银行卡：5555555555554444

税务部门联系方式：
咨询热线：12366
在线服务：tax@gov.cn
系统IP：192.168.300.100
数据中心：10.0.300.50 