供应商合同管理

==================

合同编号：CON-2024-001
供应商：北京科技有限公司
法人代表：张大伟
营业执照：91110000123456789X
联系人：张经理
联系电话：13712345678
公司邮箱：zhangdawei@bjtech.com
开户银行：中国工商银行
账户号码：6222021234567890
合同金额：¥1,200,000

---

合同编号：CON-2024-002  
供应商名称：上海智能设备公司
负责人：李小华
身份证号：310104198705123456
联系方式：15987654321
电子邮箱：lixiaohua@shdevice.com
公司传真：021-12345678
银行账号：6228481234567890
合同价值：¥850,000

财务联系人：王会计 (18612345678)

---

合同编号：CON-2024-003
承包商：深圳建筑工程公司  
项目经理：陈强
手机号码：18699887766
邮箱地址：chenqiang@szjz.com
公司座机：0755-88888888
银行卡号：4111111111111111
工程造价：¥2,500,000

监理联系方式：13988776655
安全负责人：孙工 (15812345678)

合同管理系统：192.168.200.100
文档服务器：10.0.200.50

采购部热线：400-999-8888
紧急联系：procurement@company.com 